NODE_ENV=dev

PORT=8000

DB_HOST=localhost
DB_PORT=3306
DB_USER=database user
DB_PASS=database user password
DB_NAME=database name

DB_HOST_TEST=localhost
DB_PORT_TEST=3306
DB_USER_TEST=database user test
DB_PASS_TEST=database user password test
DB_NAME_TEST=database name test

CLIENT_ORIGIN=client url

JWT_ACTIVATION=secret to activate password
JWT_RESET=secret to reset password

ACCESS_JWT_SECRET=secret for JWT
ACCESS_JWT_EXPIRESIN=30s
ACCESS_JWT_COOKIE_MAXAGE=same time that ACCESS_JWT_EXPIRESIN but in ms
ACCESS_JWT_COOKIE_SECURE=false
REFRESH_JWT_SECRET=secret for refresh JWT
REFRESH_JWT_EXPIRESIN=1d
REFRESH_JWT_COOKIE_MAXAGE=same time that REFRESH_JWT_EXPIRESIN but in ms
REFRESH_JWT_COOKIE_SECURE=false

MAILING_SERVICE_USER=mail address
MAILING_SERVICE_USER_PASSWORD=mail password

CLIENT_ID_GMAIL_OAUTH=
CLIENT_SECRET_GMAIL_OAUTH=
CLIENT_REFRESH_TOKEN_GMAIL_OAUTH=
CLIENT_GMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground